SportShop/Pages/Page1.xaml

<Page x:Class="SportShop.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="white">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Список товаров" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="10" />

            <ListBox x:Name="ProductList" Grid.Row="1" Grid.Column="0" SelectionChanged="ProductList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Price, StringFormat=C}" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <TextBlock Text="Корзина" FontSize="16" FontWeight="Bold" Margin="0 0 0 10" />
                <ListBox x:Name="OrderList" />
                <TextBlock x:Name="TotalPriceText" FontSize="14" FontWeight="Bold" Margin="0 10 0 0" />
                <Button Content="Просмотреть заказ" Name="ViewOrder" Click="ViewOrder_Click" IsEnabled="False" />
            </StackPanel>
        </Grid>
</Page>
