SportShop/Pages/Page2.xaml

<Page x:Class="SportShop.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Управление товарами" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" />

        <ListBox x:Name="ProductList" Grid.Row="1" Grid.Column="0" Margin="10" SelectionChanged="ProductList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="5" />
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Price, StringFormat=C}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Название" />
            <TextBox x:Name="NameBox" />

            <TextBlock Text="Цена" Margin="0 10 0 0" />
            <TextBox x:Name="PriceBox" />

            <TextBlock Text="Описание" Margin="0 10 0 0" />
            <TextBox x:Name="DescriptionBox" />

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Добавить" Name="AddProduct" Click="AddProduct_Click" Margin="5" />
                <Button Content="Сохранить изменения" Name="SaveProduct" Click="SaveProduct_Click" Margin="5" />
                <Button Content="Удалить" Name="DeleteProduct" Click="DeleteProduct_Click" Margin="5" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
